# eMusicStore

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/emusicstore/controller/: HomeController.java  ProductController.java  RegisterController.java
src/main/java/com/emusicstore/controller/admin/: AdminHome.java
src/main/java/com/emusicstore/dao/: CustomerDao.java  ProductDao.java
src/main/java/com/emusicstore/dao/impl/: CustomerDaoImpl.java  ProductDaoImpl.java
src/main/java/com/emusicstore/model/: BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java  Users.java
src/main/java/com/emusicstore/service/: CustomerService.java  ProductService.java
src/main/java/com/emusicstore/service/impl/: CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetailsService.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css  main.css
src/main/webapp/WEB-INF/spring/: application-context.xml  applicationContext.xml  dispatcher-servlet.xml  security-context.xml
src/main/webapp/WEB-INF/view/: admin.jsp  home.jsp  productInventory.jsp  productList.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  editProduct.jsp  home.jsp  login.jsp  productList.jsp  register.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp
